NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_ACCESS_NODE=https://flow-access-mainnet.portto.io
NEXT_PUBLIC_WALLET=https://flow-wallet.blocto.app/authn
NEXT_PUBLIC_CONTRACT=0xd796ff17107bbff6
NEXT_PUBLIC_FUNGIBLE_TOKEN=0xf233dcee88fe0abe
NEXT_PUBLIC_NONFUNGIBLE_TOKEN=0x1d7e57aa55817448
NEXT_PUBLIC_FLOW_ENV=mainnet